
MONGO_URI: mongodb+srv://anika:anikasharma@cluster0.ylchce9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_secret_key
PORT=5000
EMAIL_USER=anikasharma253@gmail.com
EMAIL_PASS=zwrw zfnt bjun mtgl
JWT_SECRET=yourStrongSecretKeyHere
CLIENT_URL=http://localhost:5173
API_KEY = AIzaSyAZ0Z0xbCrzrRLmiQ846Ne_LHZ8kR-vhC0